# MicroservicesWithDapr

./: MicroservicesWithDapr.sln  launch.bat
DaprCommand/: Dapr Run.txt
Docker command/: Docker.txt
FacesApi/: FacesApi.csproj  Startup.cs  appsettings.json
FacesApi/Commands/: ProcessOrderCommand.cs
FacesApi/Controllers/: FacesController.cs
FacesApi/Events/: OrderProcessedEvent.cs
FacesApi/Properties/: launchSettings.json
MvcFront/: Program.cs  Startup.cs
MvcFront/Controllers/: HomeController.cs
MvcFront/Events/: OrderReceivedEvent.cs
MvcFront/Models/: ErrorViewModel.cs  UploadDataCommand.cs
MvcFront/Properties/: launchSettings.json
MvcFront/Views/: _ViewImports.cshtml
MvcFront/Views/Home/: Thanks.cshtml  UploadData.cshtml
MvcFront/Views/Shared/: _Layout.cshtml
NotificationApi/: NotificationApi.csproj  Startup.cs
NotificationApi/Commands/: DispatchOrderCommand.cs
NotificationApi/Controllers/: NotificationController.cs
NotificationApi/Events/: OrderDispatchedEvent.cs
NotificationApi/Helpers/: EmailUtils.cs
NotificationApi/Properties/: launchSettings.json
OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OrdersApi/Commands/: OrderReceivedCommand.cs  OrderStatusChangedToProcessedCommand.cs
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Events/: OrderRegisteredEvent.cs  OrderStatusChangedToDispatched.cs
OrdersApi/Models/: Order.cs  Status.cs
OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
OrdersApi/Persistence/migrations/: 20210502202651_initial.Designer.cs  20210502202651_initial.cs  20211206072612_Intial.Designer.cs  20211206072612_Intial.cs  OrdersContextModelSnapshot.cs
OrdersApi/Properties/: launchSettings.json
components/: binding-cron.yaml  pubsub.yaml
